# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55c4d9eebfd295b528e1572e776705046949ac30b4092e0e4e57b71788acdbcfa0e1037096af8ce1efa084e5cb919873054fa0ccae84ed67011a74c63bef308b

test:
  secret_key_base: 75f8c1aadf2f4e4134520b847b10b97548363c8b70eb85234664c139617015257972c100bfdcd4baac2a4b8f689689353af75058d2c79a37713029528f7d6b8f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
